# Server Configuration
server.port=8080

# Application Name
spring.application.name=demo

# Logging Configuration
logging.level.root=INFO
logging.level.com.contoso.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
